{
  "$schema": "vscode://schemas/settings/user",

	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmPasteNative": false,

	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": false,
	"editor.inlineSuggest.enabled": true,
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,

	"[dockercompose]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},

	"[github-actions-workflow]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},

	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	"[python]": {
		"editor.formatOnType": true
	},

	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true
	},

	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	"files.associations": {
		"*.css": "tailwindcss"
	},

	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": false,
	"git.openRepositoryInParentFolders": "always",
	"git.terminalAuthentication": false,

	"terminal.external.osxExec": "Ghostty.app",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"terminal.explorerKind": "both",
	"terminal.integrated.enableMultiLinePasteWarning": "never",

	"workbench.colorTheme": "Default Light Modern",
	"workbench.preferredLightColorTheme": "Default Light Modern",
	"workbench.preferredDarkColorTheme": "Default Dark Modern",
	"workbench.settings.editor": "json",
	"window.autoDetectColorScheme": true,

	"diffEditor.ignoreTrimWhitespace": false,

	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",

	"npm.packageManager": "pnpm",

	"svelte.enable-ts-plugin": true,

	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open"
}
